define host {
    use             linux-server
    host_name       172.30.0.138
    alias           WebA
    address         172.30.0.138
    max_check_attempts  5
    check_period    24x7
    notification_interval  30
    notification_period    24x7
}

define host {
    use             linux-server
    host_name       172.30.0.83
    alias           WebB
    address         172.30.0.83
    max_check_attempts  5
    check_period    24x7
    notification_interval  30
    notification_period    24x7
}

define host {
    use             linux-server
    host_name       HAProxy
    alias           HAProxy Load Balancer
    address         172.30.0.156
    max_check_attempts  5
    check_period    24x7
    notification_interval  30
    notification_period    24x7
}

# Monitoring HTTP on weba and webb
define service {
    use                     generic-service
    host_name               172.30.0.138, 172.30.0.83
    service_description     HTTP
    check_command           check_http
    check_interval          5
    retry_interval          5
}

# Monitoring HTTP on haproxy
define service {
    use                     generic-service
    host_name               HAProxy
    service_description     HTTP
    check_command           check_http!-p 60000
}

define servicegroup {
    servicegroup_name       Web-Servers
    alias                   Web Servers
    members                 172.30.0.138,HTTP,172.30.0.83,HTTP
}

define servicegroup {
    servicegroup_name       Load-Balancers
    alias                   Load Balancers
    members                 HAProxy,HTTP
}


define host {
    host_name       web_servers_check
    alias           web_server_check
    address         127.0.0.1
    max_check_attempts  1
    check_period    24x7
    notification_interval  30
    notification_period    24x7
    check_command   check_dummy!0
}

define service {
    use                     generic-service
    host_name               web_servers_check
    service_description     Python Custom Check
    check_command           check_webservers_python
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

define servicegroup {
    servicegroup_name       Python-Custom-Check
    alias                   Python Custom Check
    members                 web_servers_check,Python Custom Check
}